<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Register Now for the Competition">
    <meta name="author" content="Devcrud">
    <title>Registration Page</title>
    <!-- font icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- css-->
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
        <img src="img/logo1.png" alt="logo_img" class="logo">
      <ul class="navbar">
          <li class="nav-item"> <a class="nav-link" href="./Index.html">Home </a></li>
          <li class="nav-item"> <a class="nav-link active"href="Aboutus.html">About Us </a></li>
          <li class="nav-item"> <a class="nav-link"href="Registration.html">Register</a></li>
          <li class="nav-item"> <a class="nav-link"href="./Contactus.html">Contact Us</a></li>
          <li class="nav-item"> <a class="nav-link"href="./team.html">Team</a></li>
      </ul>
    </div>
  </header>
  <div>
    <div>
      <div class="mission">
        <h2 class="mission"> Our Mission </h2>
      </div>
    </div>
  </div>
</body>
</html>